# -*- coding: utf-8 -*-
"""
Задание 5.2a

Всё, как в задании 5.2, но, если пользователь ввел адрес хоста, а не адрес сети,
надо преобразовать адрес хоста в адрес сети и вывести адрес сети и маску,
как в задании 5.2.

Пример адреса сети (все биты хостовой части равны нулю):
* 10.0.1.0/24
* 190.1.0.0/16

Пример адреса хоста:
* 10.0.1.1/24 - хост из сети 10.0.1.0/24
* 10.0.5.195/28 - хост из сети 10.0.5.192/28

Если пользователь ввел адрес 10.0.1.1/24, вывод должен быть таким:

Network:
10        0         1         0
00001010  00000000  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000


Проверить работу скрипта на разных комбинациях хост/маска, например:
    10.0.5.195/28, 10.0.1.1/24

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)


Подсказка:
Есть адрес хоста в двоичном формате и маска сети 28. Адрес сети это первые 28 бит
адреса хоста + 4 ноля.
То есть, например, адрес хоста 10.1.1.195/28 в двоичном формате будет
bin_ip = "00001010000000010000000111000011"

А адрес сети будет первых 28 символов из bin_ip + 0000 (4 потому что всего
в адресе может быть 32 бита, а 32 - 28 = 4)
00001010000000010000000111000000

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

address = input("Введите сеть x.x.x.x/y :")

ip = address.split("/")[0].split(".")
mask = address.split("/")[1]

ip_bin =  "{:>08b}{:>08b}{:>08b}{:>08b}".format(int(ip[0]), int(ip[1]), int(ip[2]), int(ip[3]))
mask_bin =   int(mask) * "1" + (32 - int(mask))* "0"

netw_bin = ip_bin[0: int(mask)] + "0" * (32 - int(mask))
netw_bin1 = netw_bin[0:8]
netw_bin2 = netw_bin[8:16]
netw_bin3 = netw_bin[16:24]
netw_bin4 = netw_bin[24:32]

netw1 = int(netw_bin1, 2)
netw2 = int(netw_bin2, 2)
netw3 = int(netw_bin3, 2)
netw4 = int(netw_bin4, 2)


ip_template = """
Network:
{:<8}  {:<8}  {:<8}  {:<8}
{:<08}  {:<08}  {:<08}  {:<08}
"""

print(ip_template.format(netw1, netw2, netw3, netw4, netw_bin1, netw_bin2, netw_bin3, netw_bin4))

mask_template = """
Mask:
/{}
{:<8}  {:<8}  {:<8}  {:<8}
{:08b}  {:08b}  {:08b}  {:08b}
"""

mask_str = int(mask) * "1" + (32 - int(mask))* "0"

mask_oct1 = mask_str[0:8]
mask_oct2 = mask_str[8:16]
mask_oct3 = mask_str[16:24]
mask_oct4 = mask_str[24:]

int_mask_oct1 = int(mask_oct1, 2)
int_mask_oct2 = int(mask_oct2, 2)
int_mask_oct3 = int(mask_oct3, 2)
int_mask_oct4 = int(mask_oct4, 2)

print(mask_template.format(mask, int_mask_oct1, int_mask_oct2, int_mask_oct3, int_mask_oct4, int_mask_oct1, int_mask_oct2, int_mask_oct3, int_mask_oct4))

